{
  "name": "vault-cleaner-spike-206-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.19.1",
    "axe-core": "4.13.0",
    "daisyui": "5.7.47",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
